{
  "name": "@consus/node-core",
  "version": "1.0.53",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test:coverage": "jest --coverage --runInBand --forceExit",
    "clean": "rimraf ./dist/",
    "prepublish": "npm run clean && tsc",
    "build": "npm run clean && tsc",
    "unsafe:publish": "npm run test:coverage && git add . && git commit -m \"unsafe publish\" && git push origin master && npm version patch && npm run prepublish && npm publish",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express-jwt": "^8.5.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.1.0",
    "logform": "^2.2.0",
    "pluralize": "^8.0.0",
    "qs": "^6.9.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "peerDependencies": {
    "mongoose": "^6.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.3",
    "@types/jest": "^25.2.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^14.0.5",
    "date-format": "^4.0.3",
    "husky": "^8.0.3",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^8.13.0",
    "mongoose": "^6.11.3",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "timekeeper": "^2.2.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.1.6"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://bitbucket.org/NicooRama/consus-node-core"
}
